#solution 1 using list comprehension

if __name__ == '__main__':
    x,y,z,n = [int(input()) for __ in range(4)]  #in place of __ we can also use any variable such as i(for i in range(4) )
    print([[a,b,c] for a in range(x+1) for b in range(y+1) for c in range(z+1) if a+b+c      != n])
    
#solution 2  without list comprehension


if __name__ == '__main__':
    x = int(input())
    y = int(input())
    z = int(input())
    n = int(input())
    ar=[]
    for i in range(x+1):
        for j in range(y+1):
            for k in range(z+1):
                if (i+j+k)!=n:
                    p=([i,j,k])
                    ar.append(p)
    print((ar))
                             
                

