#solution 1

def print_formatted(number):
    # your code goes here
    width = len("{0:b}".format(number))
    for i in range(1,number+1):
        print("{0:{width}d} {0:{width}o} {0:{width}X} {0:{width}b}".format(i,width=width))
        

#solution 2 this solution will not pass to test case because proper width is not handled in it 


def print_formatted(number):
    for i in range(1,number+1):
        print(i,oct(i).lstrip("0o"),hex(i).lstrip("0x"),bin(i).lstrip("0b"))
    # your code goes here

if __name__ == '__main__':
    n = int(input())
    print_formatted(n)
