#solution 1
def wrap(string, max_width):
    for i in range(0,len(string),max_width):
        x = string[i:i+max_width]
        print(x)
if __name__=="__main__":
    string = input()
    max_width = int(input())
    wrap(string, max_width)
#solution 2

def wrap(string, max_width):
    n=""
    for i in range(0, len(string),max_width):
        p = string[i:i+max_width]
        n=n+p+"\n"
    return(n)
if __name__=="__main__":
    string = input()
    max_width = int(input())
    print(wrap(string, max_width))
