#solution 1
def wrap(string, max_width):
    for i in range(0,len(string),max_width):
        x = string[i:i+max_width]
        print(x)
if __name__=="__main__":
    string = input()
    max_width = int(input())
    wrap(string, max_width)
#solution 2

def wrap(string, max_width):
    n=""
    for i in range(0, len(string),max_width):
        p = string[i:i+max_width]
        n=n+p+"\n"
    return(n)
if __name__=="__main__":
    string = input()
    max_width = int(input())
    print(wrap(string, max_width))
    
    #solution 3
    
import textwrap

def wrap(string, max_width):
    out=""
    wrapper = textwrap.TextWrapper(width=max_width) 
    word_list = wrapper.wrap(text=string)  
    for word in word_list: 
        out=out+word+"\n"
    return out

if __name__ == '__main__':
    string, max_width = raw_input(), int(raw_input())
    result = wrap(string, max_width)
    print result
